# Sony CH-720N — Prateek's Poweramp profile (exact values from phone screenshots)
# Uses ISO standard 1/3-octave centers (matches Poweramp's band positions).
# Bass / Treble tone controls: both 0% (off) on phone, so not modeled here.
# Captured 2026-06-21 from Poweramp screenshots, USB-C connection.

Preamp: 0 dB

Filter 1:  ON PK Fc 20    Hz Gain -3.5 dB Q 4.32
Filter 2:  ON PK Fc 25    Hz Gain -6.5 dB Q 4.32
Filter 3:  ON PK Fc 32    Hz Gain -5.0 dB Q 4.32
Filter 4:  ON PK Fc 40    Hz Gain -3.6 dB Q 4.32
Filter 5:  ON PK Fc 50    Hz Gain -5.1 dB Q 4.32
Filter 6:  ON PK Fc 63    Hz Gain -4.5 dB Q 4.32
Filter 7:  ON PK Fc 80    Hz Gain -3.9 dB Q 4.32
Filter 8:  ON PK Fc 100   Hz Gain -4.5 dB Q 4.32
Filter 9:  ON PK Fc 125   Hz Gain -3.8 dB Q 4.32
Filter 10: ON PK Fc 160   Hz Gain -5.0 dB Q 4.32
Filter 11: ON PK Fc 200   Hz Gain -3.9 dB Q 4.32
Filter 12: ON PK Fc 250   Hz Gain -4.0 dB Q 4.32
Filter 13: ON PK Fc 320   Hz Gain -2.9 dB Q 4.32
Filter 14: ON PK Fc 400   Hz Gain -2.6 dB Q 4.32
Filter 15: ON PK Fc 500   Hz Gain  2.8 dB Q 4.32
Filter 16: ON PK Fc 630   Hz Gain  2.1 dB Q 4.32
Filter 17: ON PK Fc 800   Hz Gain  2.4 dB Q 4.32
Filter 18: ON PK Fc 1000  Hz Gain  0.0 dB Q 4.32
Filter 19: ON PK Fc 1250  Hz Gain -3.1 dB Q 4.32
Filter 20: ON PK Fc 1600  Hz Gain  1.0 dB Q 4.32
Filter 21: ON PK Fc 2000  Hz Gain -1.9 dB Q 4.32
Filter 22: ON PK Fc 2500  Hz Gain  0.9 dB Q 4.32
Filter 23: ON PK Fc 3200  Hz Gain -1.6 dB Q 4.32
Filter 24: ON PK Fc 4000  Hz Gain -1.5 dB Q 4.32
Filter 25: ON PK Fc 5000  Hz Gain  2.0 dB Q 4.32
Filter 26: ON PK Fc 6300  Hz Gain -4.6 dB Q 4.32
Filter 27: ON PK Fc 8000  Hz Gain -2.4 dB Q 4.32
Filter 28: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.32
Filter 29: ON PK Fc 12500 Hz Gain  1.4 dB Q 4.32
Filter 30: ON PK Fc 16000 Hz Gain  1.5 dB Q 4.32
Filter 31: ON PK Fc 20000 Hz Gain  1.8 dB Q 4.32
