# Sony CH-720N — Final EQ
# 31 bands, Q = 4.32 (Peace-style 1/3-octave centers)
# Updated 2026-06-21

Preamp: 0 dB

Filter 1:  ON PK Fc 20    Hz Gain -4.8 dB Q 4.32
Filter 2:  ON PK Fc 25    Hz Gain -3.9 dB Q 4.32
Filter 3:  ON PK Fc 32    Hz Gain -2.7 dB Q 4.32
Filter 4:  ON PK Fc 40    Hz Gain -2.7 dB Q 4.32
Filter 5:  ON PK Fc 50    Hz Gain -2.6 dB Q 4.32
Filter 6:  ON PK Fc 63    Hz Gain -2.6 dB Q 4.32
Filter 7:  ON PK Fc 80    Hz Gain -2.9 dB Q 4.32
Filter 8:  ON PK Fc 101   Hz Gain -3.7 dB Q 4.32
Filter 9:  ON PK Fc 127   Hz Gain -3.8 dB Q 4.32
Filter 10: ON PK Fc 160   Hz Gain -4.8 dB Q 4.32
Filter 11: ON PK Fc 202   Hz Gain -3.3 dB Q 4.32
Filter 12: ON PK Fc 254   Hz Gain -2.9 dB Q 4.32
Filter 13: ON PK Fc 320   Hz Gain  0.5 dB Q 4.32
Filter 14: ON PK Fc 403   Hz Gain -2.7 dB Q 4.32
Filter 15: ON PK Fc 508   Hz Gain  2.3 dB Q 4.32
Filter 16: ON PK Fc 640   Hz Gain  1.5 dB Q 4.32
Filter 17: ON PK Fc 806   Hz Gain -1.3 dB Q 4.32
Filter 18: ON PK Fc 1016  Hz Gain  0.3 dB Q 4.32
Filter 19: ON PK Fc 1280  Hz Gain -3.2 dB Q 4.32
Filter 20: ON PK Fc 1613  Hz Gain  1.5 dB Q 4.32
Filter 21: ON PK Fc 2032  Hz Gain -2.8 dB Q 4.32
Filter 22: ON PK Fc 2560  Hz Gain -2.3 dB Q 4.32
Filter 23: ON PK Fc 3225  Hz Gain  1.9 dB Q 4.32
Filter 24: ON PK Fc 4064  Hz Gain -1.7 dB Q 4.32
Filter 25: ON PK Fc 5120  Hz Gain  1.4 dB Q 4.32
Filter 26: ON PK Fc 6451  Hz Gain -2.2 dB Q 4.32
Filter 27: ON PK Fc 8127  Hz Gain -3.5 dB Q 4.32
Filter 28: ON PK Fc 10240 Hz Gain -4.8 dB Q 4.32
Filter 29: ON PK Fc 12902 Hz Gain  1.3 dB Q 4.32
Filter 30: ON PK Fc 16255 Hz Gain  1.6 dB Q 4.32
Filter 31: ON PK Fc 20480 Hz Gain  1.9 dB Q 4.32
